# ddc

./: README.md  pom.xml
src/main/: Hello.java
src/test/java/com/mljr/base/: BaseJunit4Test.java  TestDubbo.java
src/test/java/com/mljr/testcase/: RepaymentPayDubboServiceTest.java
